﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "countingNumOfPi", "countingNumOfPi\countingNumOfPi.vcxproj", "{2EDB5A23-6B0F-4EEA-AB32-32EB6DEF904E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EDB5A23-6B0F-4EEA-AB32-32EB6DEF904E}.Debug|x64.ActiveCfg = Debug|x64
		{2EDB5A23-6B0F-4EEA-AB32-32EB6DEF904E}.Debug|x64.Build.0 = Debug|x64
		{2EDB5A23-6B0F-4EEA-AB32-32EB6DEF904E}.Debug|x86.ActiveCfg = Debug|Win32
		{2EDB5A23-6B0F-4EEA-AB32-32EB6DEF904E}.Debug|x86.Build.0 = Debug|Win32
		{2EDB5A23-6B0F-4EEA-AB32-32EB6DEF904E}.Release|x64.ActiveCfg = Release|x64
		{2EDB5A23-6B0F-4EEA-AB32-32EB6DEF904E}.Release|x64.Build.0 = Release|x64
		{2EDB5A23-6B0F-4EEA-AB32-32EB6DEF904E}.Release|x86.ActiveCfg = Release|Win32
		{2EDB5A23-6B0F-4EEA-AB32-32EB6DEF904E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F4688E0-11A0-403E-A401-3C2E4CD0FD15}
	EndGlobalSection
EndGlobal
